<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000567607">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: clean bundleRelease" time="23.803474712">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: jarsigner -keystore &quot;$KEYSTORE&quot; -storepass &quot;$STORE_PASSWORD&quot; -keypass &quot;$KEY_PASSWORD&quot;  ~/workspace/gitlab/android-helloworld/app/build/outputs/bundle/release/*.aab &quot;$KEY_ALIAS&quot;" time="1.090513146">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: upload_to_play_store" time="20.177536048">
        
      </testcase>
    
  </testsuite>
</testsuites>
